# PrayTimes-Java

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/metinkale/praytime/: Constants.java  DMath.java  Main.java  Method.java  Parameters.java  PrayTime.java  PrayTimes.java  QiblaTime.java  QiblaTimeCalculator.java
src/main/java/org/metinkale/praytimes/: Constants.java  Main.java  Parameters.java  PrayTimes.java
src/org/metinkale/praytimes/: Constants.java  DMath.java  Method.java  Parameters.java  PrayTimes.java
