buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'com.jfrog.bintray'

group 'org.metinkale'
version '0.9'

sourceCompatibility = 1.7



bintray {
    user = bintray_user
    key = bintray_apikey
    pkg {
        repo = 'maven'
        name = 'PrayTimes-Java'
        licenses = ['LGPL-3.0']
        vcsUrl = 'https://github.com/metinkale38/praytimes-java.git'
        configurations = ['archives']
        version {
            name = '0.9'
            desc = "first release"
            gpg {
                sign = true
                passphrase = bintray_gpgpass
            }
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.metinkale'
            artifactId 'praytimes'
            version '0.9'
        }
    }
}

